.container {
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.head-row {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-height: 60px;
  border-bottom: solid 1px lightgray;
}

.heading1 {
  color: rgb(47 47 93);
  flex-basis: 50%;
  margin-left: 50px;
}

.head-links {
  text-align: center;
  margin: 0 10px;
  min-width: fit-content;
  color: rgb(145 145 145);
}

.contact-us {
  color: white;
  background-color: rgb(47 47 93);
  border-radius: 4px;
  width: 100px;
  height: 40px;
  margin-right: 50px;
}

.img-row {
  background-image: url("images/hero.jpg");
  background-size: cover;
  position: relative;
  width: 88%;
  height: 420px;
  margin: 50px auto;
}

.overlay-hero {
  background: linear-gradient(rgba(0 0 0 / 30%), rgba(0 0 0 / 30%));
  position: absolute;
  width: 100%;
  height: 420px;
}

.hero-header {
  position: absolute;
  top: 75px;
  left: 70px;
  color: white;
}

p.hero-text {
  position: absolute;
  top: 150px;
  left: 70px;
  max-width: 335px;
  font-size: smaller;
  line-height: 1.3;
  color: white;
}

.get-started-hero {
  color: white;
  background-color: rgb(47 47 93);
  border-radius: 4px;
  width: 150px;
  height: 40px;
  position: absolute;
  bottom: 55px;
  left: 70px;
}

.locations-row {
  text-align: center;
  background-color: rgb(249 249 249);
  border-bottom: solid 1px lightgrey;
  padding: 30px;
}

.locations {
  display: flex;
  justify-content: space-around;
}

.column-one-third {
  flex-basis: calc(100% / 3);
}

h3.locations-heading {
  font-size: larger;
}

p.locations-heading,
p.learn-more-text {
  font-size: smaller;
  line-height: 1.3;
}

p.all-locations {
  line-height: 2.5;
  margin-top: 50px;
}

.learn-more-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 60px;
}

.get-started {
  color: white;
  background-color: rgb(47 47 93);
  border-radius: 4px;
  width: 150px;
  height: 40px;
  align-self: center;
}

.info-row {
  display: flex;
  background-color: rgb(93 93 93);
  height: 300px;
  color: white;
  justify-content: space-around;
  margin: 0;
}

.info-column {
  padding: 50px 70px 0 0;
}

.info-column p {
  font-size: smaller;
  line-height: 1.5;
}

.company-column {
  padding: 60px 0 0 40px;
}

.product-column {
  padding: 60px 80px 0 0;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 35px;
  background-color: rgb(249 249 249);
  height: 90px;
  padding-left: 60px;
  margin-bottom: 25px;
}
